<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YFP-D9-Mhb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h3i-39-gaM">
            <objects>
                <navigationController navigationBarHidden="YES" id="YFP-D9-Mhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixz-kL-FfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nI2-zL-E5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-KO-M1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="449"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCRRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-j4-FFJ" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d70-dF-7aW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-nl-Ykv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4dK-vP-sYf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-ih-Nov">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <connections>
                                                        <segue destination="RqY-PN-6qk" kind="embed" id="uYm-xS-sMo"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZO-ih-Nov" firstAttribute="leading" secondItem="4dK-vP-sYf" secondAttribute="leading" id="Dhx-ul-B0r"/>
                                                <constraint firstAttribute="bottom" secondItem="BZO-ih-Nov" secondAttribute="bottom" id="GZ3-du-lQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="BZO-ih-Nov" secondAttribute="trailing" id="LbB-yv-gw0"/>
                                                <constraint firstItem="BZO-ih-Nov" firstAttribute="top" secondItem="4dK-vP-sYf" secondAttribute="top" id="iyN-jy-T4Q"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZhI-nl-Ykv" firstAttribute="leading" secondItem="kSP-j4-FFJ" secondAttribute="leading" id="05b-0x-hvV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhI-nl-Ykv" secondAttribute="trailing" id="M3s-M8-y52"/>
                                    <constraint firstAttribute="bottom" secondItem="d70-dF-7aW" secondAttribute="bottom" id="Qjb-nD-k1G"/>
                                    <constraint firstAttribute="bottom" secondItem="ZhI-nl-Ykv" secondAttribute="bottom" id="Va1-sv-5xW"/>
                                    <constraint firstItem="ZhI-nl-Ykv" firstAttribute="top" secondItem="kSP-j4-FFJ" secondAttribute="top" id="Wx4-mg-UKr"/>
                                    <constraint firstAttribute="trailing" secondItem="d70-dF-7aW" secondAttribute="trailing" id="nUA-gP-7qg"/>
                                    <constraint firstItem="d70-dF-7aW" firstAttribute="top" secondItem="kSP-j4-FFJ" secondAttribute="top" id="xeG-50-Vre"/>
                                    <constraint firstItem="d70-dF-7aW" firstAttribute="leading" secondItem="kSP-j4-FFJ" secondAttribute="leading" id="xyz-XJ-AxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSP-j4-FFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LoH-qY-vAS"/>
                            <constraint firstAttribute="trailing" secondItem="kSP-j4-FFJ" secondAttribute="trailing" id="N6D-Rr-qQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSP-j4-FFJ" secondAttribute="bottom" id="hvP-vF-U6l"/>
                            <constraint firstItem="kSP-j4-FFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrG-ZD-wuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owR-Rl-JpJ"/>
                    <connections>
                        <outlet property="imageView" destination="d70-dF-7aW" id="lmW-qG-XDo"/>
                        <segue destination="UMM-wV-g3w" kind="presentation" identifier="showSearchResultsSegue" modalPresentationStyle="overCurrentContext" id="NLi-xx-snH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="449"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LIn-CB-YTw">
            <objects>
                <viewController id="RqY-PN-6qk" customClass="SCRSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gH-dr-ZBX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipr-Gd-HJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTb-pQ-085">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-ju-OUM" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searchr Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-Km-uzv">
                                        <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-GG-rMt" customClass="SCRSearchButton">
                                        <rect key="frame" x="265" y="265" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-E0-bNu">
                                                <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-RA-4od">
                                                <rect key="frame" x="17" y="16" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="91G-7Q-6r5"/>
                                            <constraint firstItem="ufj-RA-4od" firstAttribute="centerX" secondItem="I0u-GG-rMt" secondAttribute="centerX" id="9nB-hF-VIs"/>
                                            <constraint firstAttribute="trailing" secondItem="0AE-E0-bNu" secondAttribute="trailing" constant="8" id="NC6-wY-gPY"/>
                                            <constraint firstItem="0AE-E0-bNu" firstAttribute="leading" secondItem="I0u-GG-rMt" secondAttribute="leading" constant="8" id="ZzK-bp-Ysv"/>
                                            <constraint firstItem="ufj-RA-4od" firstAttribute="centerY" secondItem="I0u-GG-rMt" secondAttribute="centerY" id="arO-1W-E8A"/>
                                            <constraint firstItem="0AE-E0-bNu" firstAttribute="top" secondItem="I0u-GG-rMt" secondAttribute="top" constant="8" id="cgf-bi-EaD"/>
                                            <constraint firstAttribute="bottom" secondItem="0AE-E0-bNu" secondAttribute="bottom" constant="8" id="gQF-6L-kli"/>
                                            <constraint firstAttribute="height" constant="70" id="mgp-YS-RRW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="RqY-PN-6qk" eventType="touchUpInside" id="FeB-0g-XSZ"/>
                                            <outlet property="activityIndicator" destination="ufj-RA-4od" id="3XZ-Is-Fhv"/>
                                            <outlet property="imageView" destination="0AE-E0-bNu" id="hDc-yH-lNM"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-Re-a3g">
                                        <rect key="frame" x="180" y="191" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="wbA-bb-Vz8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dqG-Re-a3g" firstAttribute="centerX" secondItem="AgT-ju-OUM" secondAttribute="centerX" id="Ef8-XQ-gMg"/>
                                    <constraint firstItem="I0u-GG-rMt" firstAttribute="centerY" secondItem="AgT-ju-OUM" secondAttribute="centerY" id="LbX-WP-dWo"/>
                                    <constraint firstItem="I0u-GG-rMt" firstAttribute="centerX" secondItem="AgT-ju-OUM" secondAttribute="centerX" id="S57-G7-uzG"/>
                                    <constraint firstItem="I0u-GG-rMt" firstAttribute="top" secondItem="dqG-Re-a3g" secondAttribute="bottom" constant="44" id="UK8-pN-yXV"/>
                                    <constraint firstItem="BdZ-Km-uzv" firstAttribute="top" secondItem="AgT-ju-OUM" secondAttribute="top" constant="64" id="WDQ-Jv-Lb6"/>
                                    <constraint firstItem="BdZ-Km-uzv" firstAttribute="leading" secondItem="AgT-ju-OUM" secondAttribute="leading" id="hVz-uK-6CF"/>
                                    <constraint firstAttribute="trailing" secondItem="BdZ-Km-uzv" secondAttribute="trailing" id="zeU-1R-MS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AgT-ju-OUM" secondAttribute="trailing" id="6Ud-mp-7wo"/>
                            <constraint firstItem="AgT-ju-OUM" firstAttribute="top" secondItem="MTb-pQ-085" secondAttribute="top" id="Ck8-qI-ccZ"/>
                            <constraint firstItem="AgT-ju-OUM" firstAttribute="leading" secondItem="MTb-pQ-085" secondAttribute="leading" id="TGm-eC-gki"/>
                            <constraint firstItem="Ipr-Gd-HJs" firstAttribute="top" secondItem="AgT-ju-OUM" secondAttribute="bottom" id="jMI-eY-RGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="I0u-GG-rMt" id="tcb-85-6w4"/>
                        <outlet property="searchTextField" destination="dqG-Re-a3g" id="uFD-A9-U0Y"/>
                        <outlet property="titleLabel" destination="BdZ-Km-uzv" id="Sff-J7-Hhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMh-Me-PNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhI-wi-dHr">
            <objects>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="UMM-wV-g3w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOZ-lI-HPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Imz-H0-oWe" kind="relationship" relationship="rootViewController" id="tgs-kH-cOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmN-Fn-XMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="449"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="EZE-FK-2le">
            <objects>
                <viewController id="Imz-H0-oWe" customClass="SCRSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOH-s1-qIV"/>
                        <viewControllerLayoutGuide type="bottom" id="bNa-u6-U3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZq-kp-LYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-Ip-QEy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KTZ-ps-QHM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-DH-QHv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="5e3-dG-Jag">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="Imz-H0-oWe" id="ulv-cU-hQs"/>
                                                <outlet property="delegate" destination="Imz-H0-oWe" id="Jy8-XS-JUA"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CJc-DH-QHv" firstAttribute="top" secondItem="KTZ-ps-QHM" secondAttribute="top" id="3ii-Yr-7ur"/>
                                        <constraint firstItem="CJc-DH-QHv" firstAttribute="leading" secondItem="KTZ-ps-QHM" secondAttribute="leading" id="7i1-IP-01A"/>
                                        <constraint firstAttribute="trailing" secondItem="CJc-DH-QHv" secondAttribute="trailing" id="Wca-pR-Iy8"/>
                                        <constraint firstAttribute="bottom" secondItem="CJc-DH-QHv" secondAttribute="bottom" id="WzD-Ur-vNH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCq-Ip-QEy" firstAttribute="top" secondItem="gZq-kp-LYb" secondAttribute="top" id="XwL-OD-Zyq"/>
                            <constraint firstItem="VCq-Ip-QEy" firstAttribute="leading" secondItem="gZq-kp-LYb" secondAttribute="leading" id="YGw-9M-JVV"/>
                            <constraint firstAttribute="trailing" secondItem="VCq-Ip-QEy" secondAttribute="trailing" id="fLA-Rf-WdN"/>
                            <constraint firstItem="bNa-u6-U3X" firstAttribute="top" secondItem="VCq-Ip-QEy" secondAttribute="bottom" id="ngt-B8-twK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cn-8I-rWR">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Kia-mc-w3C">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Imz-H0-oWe" id="vtR-vu-LyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CJc-DH-QHv" id="sNb-yA-USN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGq-QT-GNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="70" height="70"/>
    </resources>
</document>
